# gp-heuristic

./: .gitignore  .gitmodules  pom.xml  summer-improvements.txt
docs/: normalized heuristics.xlsx  regression.txt  results-2.xlsx  results-3.xlsx  results.xlsx  useful.txt  varyingSearch-visual.xlsx  varyingSearch.xlsx
docs/2015-8-13/: boulderchase.txt  boulderdash.txt  butterflies.txt  camelRace.txt  catapults.txt  chase.txt  digdug.txt  eggomania.txt  escape.txt  firecaster.txt  firestorms.txt  frogs.txt  infection.txt  jaws.txt  labyrinth.txt  lemmings.txt  lemmingse.txt  missilecommand.txt  noBugsNormal.xlsx  overload.txt  pacman.txt  plants.txt  plaqueattack.txt  portals.txt  roguelike.txt  seaquest.txt  sokoban.txt  surround.txt  survivezombies.txt  survivezombiesn.txt  whackamole.txt  whackamolet.txt  zelda.txt
ea/src/: Main.java
ea/src/evolution_engine/: CSVEvolutionLogger.java  EvolutionLogger.java
ea/src/evolution_engine/algorithm/: Config.java
ea/src/evolution_engine/evolution/: BaseEvolutionStrategy.java  EvolutionParameters.java  EvolutionStrategy.java  Individual.java  ParentSelectionEvolutionStrategy.java  PopulationInitializer.java  Run.java
ea/src/evolution_engine/fitness/: FitnessCalculator.java  FitnessResult.java
ea/src/evolution_engine/mutators/: Crossover.java  Mutator.java
ea/src/evolution_engine/selection/: RankSelectionStrategy.java  SelectionStrategy.java
ea/src/tests/: SampleVisitor.java
evolution/: pom.xml
gvgai/: pom.xml
gvgai/examples/gridphysics/: infection.txt  solarfox.txt
gvgai/gvgai-master/examples/gridphysics/: cakybaky.txt  cakybaky_lvl0.txt  cakybaky_lvl1.txt  cakybaky_lvl2.txt  cakybaky_lvl3.txt  cakybaky_lvl4.txt  crossfire.txt  firecaster.txt  hungrybirds.txt  hungrybirds_lvl0.txt  hungrybirds_lvl1.txt  hungrybirds_lvl2.txt  hungrybirds_lvl3.txt  hungrybirds_lvl4.txt  lasers2_lvl1.txt  lasers2_lvl2.txt  lasers2_lvl3.txt  lasers2_lvl4.txt  lasers_lvl1.txt  lasers_lvl2.txt  lasers_lvl3.txt  lasers_lvl4.txt  pacman.txt  racebet2.txt  racebet2_lvl0.txt  racebet2_lvl1.txt  racebet2_lvl2.txt  racebet2_lvl3.txt  racebet2_lvl4.txt
gvgai/gvgai-master/src/tools/: StatSummary.java
gvgai/src/: Test.java
gvgai/src/controllers/Heuristics/: MinDistanceHeuristic.scala
gvgai/src/controllers/sampleonesteplookahead/: Agent.java
gvgai/src/core/: ArcadeMachine.java  VGDLRegistry.java
gvgai/src/core/competition/: AgentExecutor.java  CompetitionParameters.java
gvgai/src/core/game/: ForwardModel.java  Game.java
gvgai/src/ontology/avatar/: MovingAvatar.java
individuals/: One.java  Prototype.java  Test.scala  Two.java  TwoKInd.java
results/2015-04-06/gitv-1d18348390f67f23562157e22dacd54e78223855/: scores.txt
src/: Debug.scala  Test.scala  TwoKDriver.scala
src/controllers/heauristicGP/: Agent.java  Agent.scala  ScoreHeuristic.scala  StaticHeuristicAgent.scala
src/evolution_engine/: CSVEvolutionLogger.scala  EvolutionRun.scala  Run.scala
src/evolution_engine/evolution/: BaseEvolutionStrategy.scala  EvolutionParameters.scala  Individual.scala  ParentSelectionEvolutionStrategy.scala  PopulationInitializer.scala
src/evolution_engine/fitness/: FitnessCalculator.scala  FitnessResult.scala
src/evolution_engine/mutators/: Mutator.scala
src/evolution_engine/selection/: SelectionStrategy.scala  TournamentSelection.scala
src/evolution_impl/: Driver.scala  DumbFitnessResult.scala  EquationFitnessCalculator.scala  GPHeuristic.scala  GPProgram.java  GameRunResult.scala  JavaCodeCrossover.scala  JavaCodeIndividual.scala  LoadDirectoryInitializer.scala  SingleGameFitnessCalculator.scala
src/evolution_impl/crossover/: InTreeCrossoverAdapter.scala  JavaCodeCrossover.scala
src/evolution_impl/fitness/: AlternatingPlayoutCalculator.scala  MultiGameFitnessCalculator.scala  PlayoutCalculator.scala  SingleGameFitnessCalculator.scala
src/evolution_impl/fitness/dummyagent/: Agent.scala  AllowedValues.java  GPIgnore.java  Position.java  SortedList.java  StateObservationWrapper.java  StateObservationWrapper.scala
src/evolution_impl/fitness/twok/: BoardWrapper.scala  HeuristicAgent.scala  TwoKFitnessCalculator.scala
src/evolution_impl/gpprograms/: CallableNode.scala  ClassName.scala  CompilationException.scala  JavaCodeIndividual.scala  JavaIndividualActions.scala  RandomGrowInitializer.scala
src/evolution_impl/gpprograms/base/: HeuristicIndividual.scala  JavaCodeIndividual.scala  RandomGrowInitializer.scala  WildRandomGrowInitializer.scala
src/evolution_impl/gpprograms/scope/: CallableNode.scala  Scope.scala  ScopeManager.scala
src/evolution_impl/gpprograms/trees/: HeuristicNodes.scala  HeuristicTreeIndividual.scala  HeuristicTreeInitializer.scala
src/evolution_impl/gpprograms/util/: ClassUtil.scala  TypesConversionStrategy.scala
src/evolution_impl/log/: GPEvolutionLogger.scala
src/evolution_impl/mutators/: ASTVisitor.scala  ConstantVisitor.scala  ConstantsMutator.scala  CreateMathExpMutator.scala  DumbMutator.scala  ForLoopsMutator.scala  ForLoopsVisitor.scala  RegrowMethodMutator.scala
src/evolution_impl/mutators/trees/: InTreeMutatorAdapter.scala  NodeThresholdMutator.scala
src/evolution_impl/search/: AStar.scala  AStarException.java  GraphCachingAStar.scala  Position.scala
src/evolution_impl/selection/: TournamentSelection.scala
src/evolution_impl/util/: JavaSourceFromString.java
src/individuals/: Five.java  Four.java  One.java  Six.java  Three.java  Two.java
src/individuals/tmp/: One.java
src/main/java/: TwoKDriver.scala
src/main/java/evolution_engine/: CSVEvolutionLogger.scala  EvolutionLogger.scala  EvolutionRun.scala
src/main/java/evolution_impl/: Driver.scala  DumbFitnessResult.scala  EquationFitnessCalculator.scala  GPHeuristic.scala  GPProgram.java  LoadDirectoryInitializer.scala  SymbolsGenerator.scala  Temp.scala
src/main/java/tests/: MinDistanceToImmovableHeuristic.scala  ShortestPathsTimer.scala
src/tests/: MinDistanceToImmovableHeuristic.scala
(+75 files in other folders)
